/**
  1. 全局样式常量，全局导入，所以可以在各个组件直接使用该值
  2. 全局样式声明规范：ksg-common__element(组件名)-modifier(修饰符)
  （1）- 中划线 ：仅作为连字符使用，表示某个块或者某个子元素的多单词之间的连接记号
  （2）__ 双下划线：双下划线用来连接块和块的子元素
  （3）_ 单下划线：单下划线用来描述一个块或者块的子元素的一种状态
  > 参考： https://juejin.cn/post/6844903672162304013详解
  3. 每一个公共样式一定要注释清楚场景的效果
 */
@primary-color: #1890ff; // 全局主色
@white: #fff;

#app {
	height: 100%;
	width: 100%;
}

* {
	margin: 0;
	padding: 0;
}

.ksg-layout-header__title {
  min-width: 200px;
}
/**
  标题左侧蓝色竖条的实现
 */
.ksg-common__title-bar {
  position: relative;
  padding-left: 8px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    width: 4px;
    height: 60%;
    background: @primary-color;
    top: 50%;
    transform: translateY(-50%);
  }
}

.ksg-layout-header__title {
  min-width: 200px;
}
.ksg-layout__wrap-header {
  border-bottom: 1px solid #f0f2f4;
}
.ksg-layout__wrap-sider {
  box-shadow: none !important;
}
.ksg-layout-header__title-text {
  font-size: 18px;
}

.ksg-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
}


/**
  普通按钮的hover和颜色变化
 */
.ks-common__btn {
  cursor: pointer;

  &:hover {
    color: #0c63fa;
  }
}

/**
  自定义细边的滚动条
 */
.ksg-common__scroll-bar {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
  }

  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.06);
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
  }
}

.ksg-common__tabs-padding {
  .ant-tabs-nav {
    padding: 0 24px;
  }
  .ant-tabs-content {
    height: 100%;
  }
  .ant-tabs-nav {
    margin: 0 !important;
  }
}
.ksg-layout__wrap-sider {
  z-index: 999
}

.ksg-common__tabs-content-hide {
  .ant-tabs-nav {
    margin-bottom: 0 !important;

    &::before {
      border-bottom: 0 !important;
    }
  }

  .ant-tabs-content-holder {
    display: none;
  }
}

svg {
  vertical-align: baseline;
}

[type='search']:focus, select:focus {
  outline: none;
  box-shadow: none;
}

// 宽度自适应
.ksg-common__width-auto {
  width: fit-content;
  max-width: 100%;
}


.header-project-select {
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: rgba(37,99,244,0.059);
    border: none;
  }
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    box-shadow: none
  }
}